<html>
    <head>
        <style type="text/css">
            table{
                display: none;
            }
        </style>
    </head>
    <body align="center">
        <h1>Registration Form</h1>
    <form id="form" action="">
        <label for="name">Name </label><input required type="text" id="name"><br><br>
        <label for="email">Email </label><input required type="email" id="email"><br><br>
        <label for="password">Password </label><input required type="password" id="password"><br><br>

        <label for="date">Date of birth:</label>
        <input type="date" id="date" required="required" name="trip-start" value="2023-11-21">
        <!--<label for="date" min="18" max="55">Date of birth </label><input required type="date" id="date">--><br><br>
        <input type="checkbox" id="cb" required>Accept terms & conditions<br><br>
        <button required type="submit" id="submit">SUBMIT</button><br><br>
    </form><br>
    <table id="table" align="center" cellspacing="15">
        <h1>Entries</h1>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Dob</th>
            <th>Accepted terms?</th>
        </tr>
    </table>
    <script src="index.js"></script>
</body> 
</html>